spring.datasource.url=jdbc:postgresql://localhost:5432/nomia_db
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none

# fix for error "org.postgresql.jdbc.PgConnection.createClob() is not yet implemented"
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#In Spring boot 2, database initialization only works for embedded databases (H2, HSQLDB).
#If you want to use it for other databases, you need to change the
spring.datasource.initialization-mode=always
#TODO: Change to `never` once database is initalized

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE